VITE_SUPABASE_URL=https://dummy-project.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZha2Vwcm9qZWN0aWQiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTY5NzQwNDAwMCwiZXhwIjoxNzI4OTQwMDAwfQ.dummy_key_for_development_only_do_not_use_in_production
